# FlatRedBall2

.claude/: launch.json
.claude/skills/animation-editor-screenshots/: SKILL.md
.claude/skills/animation-editor-testing/: SKILL.md
.github/workflows/: deploy-animation-editor-web.yml  publish.yml  tests.yml
FRBDK/AnimationEditorAvalonia/src/AnimationEditor.App/: MainWindow.axaml  MainWindow.axaml.cs
FRBDK/AnimationEditorAvalonia/src/AnimationEditor.App/Controls/: PreviewControl.cs  WireframeControl.cs
FRBDK/AnimationEditorAvalonia/src/AnimationEditor.Core/: ProjectManager.cs  Singleton.cs
FRBDK/AnimationEditorAvalonia/src/AnimationEditor.Core/IO/: IoManager.cs
FRBDK/AnimationEditorAvalonia/src/AnimationEditor.Core/ViewModels/: TreeBuilder.cs
FRBDK/AnimationEditorAvalonia/tests/AnimationEditor.App.Tests/: CtrlClickPlainModeTests.cs  GridRenderTests.cs  GuidePanTests.cs  GuidePersistenceAcrossChainSwitchTests.cs  PreviewLiveUpdateTests.cs  PreviewZoomComboSyncTests.cs  TutorialMainWindowIntegrationTests.cs  UnitTypePropPanelTests.cs  VisualRenderTests.cs  WireframeChainDragTests.cs  WireframeHandleDragTests.cs  WireframeHandlesAndBorderTests.cs  WireframePanZoomTests.cs  WireframeTextureTests.cs
FRBDK/AnimationEditorAvalonia/tests/AnimationEditor.Core.Tests/: TestHelpers.cs  TreeBuilderTests.cs
design/: TODOS.md
docs/: README.md  SUMMARY.md  your-first-animation.md
frb-skills/automation-mode/: SKILL.md
frb-skills/entities-and-factories/: SKILL.md
frb-skills/grid-movement/: SKILL.md
frb-skills/levels/: SKILL.md
frb-skills/tmx/: SKILL.md
frb-skills/top-down-movement/: SKILL.md
samples/ShapeFillColorRepro/: ShapeFillColorRepro.slnx
samples/Solitaire/: Solitaire.GumPackage.targets
samples/Solitaire/Solitaire.Common/: Game1.cs
samples/Solitaire/Solitaire.Common/.config/: dotnet-tools.json
samples/Solitaire/Solitaire.Common/Content/GumProject/Screens/: TestScreen.gusx
samples/Solitaire/Solitaire.Common/Entities/: CardEntity.cs
samples/Solitaire/Solitaire.Common/Screens/: GameScreen.cs  TestScreen.Generated.cs  TestScreenFrb.cs
src/: FlatRedBall2.csproj  FlatRedBall2.slnx  FlatRedBallService.cs  Screen.cs
src/Animation.Content/: AnimationChainListSave.cs  AnimationFrameSave.cs  ColorOperation.cs  FlatRedBall2.Animation.Content.csproj  README.md  ShapesSave.cs
src/Animation/Content/: AnimationChainListSave.cs  AnimationChainListSaveExtensions.cs
src/Automation/: AutomationMode.cs
src/Rendering/: Camera.cs  Sprite.cs
src/Rendering/Batches/: ShapesBatch.cs
src/Tiled/: ObjectLayerEntry.cs  TileMap.cs  TileMapCollisions.cs
src/UI/: GumRenderable.cs
tests/FlatRedBall2.Tests/: FlatRedBallServiceGumFontValidationTests.cs
tests/FlatRedBall2.Tests/Animation/: SpriteAnimationTests.cs
tests/FlatRedBall2.Tests/Animation/Content/Snapshot/: CanonicalMinimal.expected.achx
tests/FlatRedBall2.Tests/Automation/: AutomationModeReleaseBuildTests.cs  AutomationSeedTests.cs
tests/FlatRedBall2.Tests/Rendering/: SpriteDiagonalFlipTests.cs
tests/FlatRedBall2.Tests/Tiled/: TileMapCollisionsTests.cs  TileMapCreateEntitiesTests.cs  TileMapGetObjectLayerDataTests.cs  TileMapIsometricTests.cs  TileMapReloadTests.cs
tools/AnimationEditorAvalonia/: AnimationEditorAvalonia.slnx
tools/AnimationEditorAvalonia/docs/: BROWSER_SPIKE_FINDINGS.md
tools/AnimationEditorAvalonia/src/AnimationEditor.App/: AnimationEditor.App.csproj  App.axaml.cs  MacOSDockIcon.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ToggleableSidebarTab.cs
tools/AnimationEditorAvalonia/src/AnimationEditor.App/Controls/: PreviewControl.cs  WireframeControl.cs
tools/AnimationEditorAvalonia/src/AnimationEditor.App/Services/: ThumbnailService.cs
tools/AnimationEditorAvalonia/src/AnimationEditor.Browser/: AnimationEditor.Browser.csproj  App.axaml  App.axaml.cs  BrowserFolderWatcher.cs  Program.cs  SampleContent.cs  SpikeCanvas.cs
tools/AnimationEditorAvalonia/src/AnimationEditor.Browser/Properties/: launchSettings.json
tools/AnimationEditorAvalonia/src/AnimationEditor.Browser/wwwroot/: index.html  nativeFolder.js
tools/AnimationEditorAvalonia/src/AnimationEditor.Browser/wwwroot/sample/: player.achx
tools/AnimationEditorAvalonia/src/AnimationEditor.Core/: AnimationEditor.Core.csproj  FileChangeCoalescer.cs  HotReloadWatcher.cs  IProjectManager.cs  PendingCutState.cs  ProjectManager.cs  TitleBarHelper.cs
tools/AnimationEditorAvalonia/src/AnimationEditor.Core/CommandsAndState/: AppCommands.cs  FlipCommand.cs  IAppCommands.cs  IAppState.cs  SetFrameTextureNameCommand.cs  ShapeFlip.cs
tools/AnimationEditorAvalonia/tests/AnimationEditor.App.Tests/: AppIconTests.cs  ChainRowDoubleTapFocusTests.cs  ChainSingleClickRevealTests.cs  ConfirmDialogKeyboardTests.cs  FrameDragReorderHeadlessTests.cs  GridRenderTests.cs  HeadlessTreeViewTests.cs  HistoryPanelButtonStateTests.cs  NewAndLoadResetTests.cs  PreviewRevealInExplorerTests.cs  SidebarTabsTests.cs  StartupRecoveryTests.cs  TabContextMenuTests.cs  TestHelpers.cs  ThumbnailServiceTests.cs  TimelinePlaybackControlsTests.cs  TimelineScrubberTests.cs  TreeNodeIconSizeTests.cs  UnitTypePropPanelTests.cs  WireframeHoverLabelTests.cs  WireframeMultiSelectFramePreviewTests.cs  WireframeSelectionRevealTests.cs
tools/AnimationEditorAvalonia/tests/AnimationEditor.Core.Tests/: AESettingsSaveRoundTripTests.cs  AppCommandsChainTests.cs  AppCommandsDeleteAsyncTests.cs  AppCommandsExportPixiJsTests.cs  AppCommandsFrameTests.cs  AppCommandsHotReloadTests.cs  AppCommandsSaveFailTests.cs  ClipboardFrameRoundTripTests.cs  CutPasteTests.cs  FileChangeCoalescerTests.cs  FolderSnapshotDiffTests.cs  FrameDropResolverTests.cs  GridFadeCalculatorTests.cs  InspectorPropertyUndoTests.cs  RevealAnimationTests.cs  ShapeFlipTests.cs  TabSwitchCacheTests.cs  TestHelpers.cs  TitleBarHelperTests.cs  TreeBuilderTests.cs  UndoCoverageRosterTests.cs
tools/AnimationEditorAvalonia/tests/AnimationEditor.DocScreenshots/: AnimationEditor.DocScreenshots.csproj  DocScreenshotGeneratorTests.cs  RepoLayout.cs  RepoLayoutTests.cs  ScenarioFixtures.cs
(+23 files in other folders)
