<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TestScreen</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Background2.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Background2.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">27</Value>
    </Variable>
    <Variable Type="int" Name="Background2.Green" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Background2.Height" SetsValue="true">
      <Value xsi:type="xsd:float">309</Value>
    </Variable>
    <Variable Type="bool" Name="Background2.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="Background2.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">35</Value>
    </Variable>
    <Variable Type="float" Name="Background2.Width" SetsValue="true">
      <Value xsi:type="xsd:float">214</Value>
    </Variable>
    <Variable Type="float" Name="Background2.X" SetsValue="true">
      <Value xsi:type="xsd:float">44</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Background2.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background2.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Background2.Y" SetsValue="true">
      <Value xsi:type="xsd:float">52</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Background2.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background2.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
  </State>
  <Instance Name="Background2" BaseType="RoundedRectangle" />
  <Behaviors />
</ScreenSave>