<Project Sdk="Microsoft.NET.Sdk">
  <!--
    The .achx data model: pure C#, zero MonoGame/KNI dependency by design. Split out of the main
    FlatRedBall2 engine assembly so tooling that only needs the file format (the Animation Editor,
    an Avalonia app, not a MonoGame one) can reference just this project instead of the whole
    engine. See tools/AnimationEditorAvalonia/docs/BROWSER_SPIKE_FINDINGS.md for the motivating
    #535 investigation. The runtime bridge (converting these types into engine AnimationChainList/
    AnimationFrame objects backed by real Texture2D instances) lives in the main engine project,
    in AnimationChainListSaveExtensions; that's the only part that actually needs MonoGame.

    Published as its own NuGet package (FlatRedBall2.Animation.Content) in lockstep with
    FlatRedBall2.MonoGame/FlatRedBall2.Kni, see .github/workflows/publish.yml. This is required
    because src/FlatRedBall2.csproj's ProjectReference to this project causes `dotnet pack` to
    auto-generate a dependency on FlatRedBall2.Animation.Content in the FlatRedBall2.* nuspec;
    that dependency must resolve to a real, matching-version package on nuget.org, so this project
    is published in the same workflow run, sharing the same version, before FlatRedBall2 itself.
  -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- NuGet Metadata -->
    <PackageId>FlatRedBall2.Animation.Content</PackageId>
    <Authors>Victor Chelaru</Authors>
    <Description>
      The .achx animation file-format data model (AnimationChainListSave, AnimationChainSave,
      AnimationFrameSave) used by FlatRedBall2 and the FlatRedBall Animation Editor. Pure C#,
      no MonoGame/KNI dependency. Most users should install FlatRedBall2.MonoGame or
      FlatRedBall2.Kni instead, which reference this package automatically.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/vchelaru/FlatRedBall2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vchelaru/FlatRedBall2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- SourceLink and Symbols (matches src/FlatRedBall2.csproj) -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FlatRedBall2.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
